
<head>
<meta charset="utf-8">
<title>Sprinkle of Sugar Confectionery</title>
<style>
body	{
		background-image:url("images/pink_dots.jpg");
		background-position:center;
		background-attachment:fixed;
		}
#wrapper	{
		width:700px;
		height:900px;
		margin-left:auto;
		margin-right:auto;
		padding-left:160px;
		padding-right:160px;
		background-color:white;
		}
h1		{
		color:Fuchsia;
		font-family:Garamond;
		text-align:center;
		padding-bottom:4px;	
		border-width:4px;
		border-left-width:4px;
		border-right-width:4px;
		border-color:fuchsia;
		border-style:solid;
		background-color:white;
		}		
hr		{background-color:white;
		height:10px;
		}
a:link	{
		color:blue;
		background:transparent;
		text-decoration:none;
		}
a:visited	{
			color:blue;
			background-color:transparent;
			text-decoration:none;
			}
a:hover		{
			color:red;
			background-color:transparent;
			text-decoration:underline;
			}
a:active	{
			color:blue;
			background-color:transparent;
			text-decoration:underline;
			}				
		
img	
		{padding-left:20px;
		margin-left:auto;
		margin-right:auto;
		padding-bottom:40px;
		}
	
	
</style>
</head>
<body>
<div id="wrapper">
<br>

</br>

<h1>Sprinkle of Sugar Confectionery</h1>
<p><a href="index.html">Home</a> ¦ <a href ="selection.html">Selection</a></p>

  <p>We are a family run self-taught confectionery company located in Glenroe, Co. Limerick. It is situated at the foothills of the Galtees and we employ 4 staff who live in the area.We source most of our ingredients locally.</p>

<h1>Our Cakes</h1>
<div>
<a href="images/minniemouse.jpg"alt="minniemouse"target ="_blank">
<img src="images/minniemouse.jpg" Height="300" Width="200">
</a>
<a href="images/guinnesscake.jpg"alt="guinnesscake"target ="_blank">
 <img src="images/guinnesscake.jpg" Height="300" Width="200">
</a>
<a href="images/holy communion cake.jpg"alt="holy communion cake"target="_blank"> 
<img src="images/holy communion cake.jpg" Height="300" Width="200">
</a>

 </div>
<p>

Today we serve specially decorated cakes to celebrate many different occasions: weddings, christenings, engagements, anniversaries, birthdays and Christmas. 
Christmas cakes have a long history and were baked by the rich in the eighteenth century as Twelfth Night cakes. A bean and a pea would be hidden and baked in the rich fruit mixture. Whoever found the bean was crowned ‘king of the feast’ and the finder of the pea ‘queen of the feast’. But it is wedding cakes that have the longest tradition and the story of their changing development the best illustrates the history of cake decorating as an art.</p>
</p> Click on the link below to learn about Gluten Free Options</p>
<p><a href="http://www.coeliac.ie"> Coeliac Society  </a></p>
</p> Click on the link below to see more cakes</p>
<p><a href="http://www.zestfood.ie"> Zest  </a></p>

</div>
</body>
</html>