
<head>
<meta charset="utf-8">
<title></title>
<style>
body	{
		background-image:url("images/pink_dots.jpg");
		background-position:center;
		background-attachment:fixed;
		}
#wrapper	{
		width:800px;
		height:1200px;
		margin-left:auto;
		margin-right:auto;
		padding-left:160px;
		padding-right:160px;
		background-color:white;
		}
#centertext	{
		display:block;
		width:200px
		margin-left:auto;
		margin-right:auto;
		padding-left:20px;
		padding-right:20px;
		padding-top:50px;
		padding-bottom:50px;
		float:left;
		}
#images{
		clear:both;
		padding-bottom:20px;
		
		}
					
h1		{

		color:Fuchsia;
		font-family:Garamond;
		text-align:center;
		padding-bottom:4px;
		padding-bottom:4px;
		border-width:4px;
		border-left-width:4px;
		border-right-width:4px;
		border-color:fuchsia;
		border-style:solid;
		background-color:white;
		padding-top:10px
		}		
hr		{background-color:white;
		height:10px;
		
		}
		
h2		{color:Blue;
		font-family:Arial Black;
		
		}
		
a:link	{
		color:blue;
		background:transparent;
		text-decoration:none;
		}
a:visited	{
			color:blue;
			background-color:transparent;
			text-decoration:none;
			}
a:hover		{
			color:red;
			background-color:transparent;
			text-decoration:underline;
			}
a:active	{
			color:blue;
			background-color:transparent;
			text-decoration:underline;
			}				
		
img	
		{padding-left:20px;
		margin-left:auto;
		margin-right:auto;
		padding-bottom:60px;
		}
	
table,th,td	{
		border:3px solid Fuchsia;
		border-collapse:collapse;
		color:blue;
		
		}
td,th	{
		border:1px Solid:red;
		text-align:center;
		padding:10px;
		background-color:white;
		}
h3		{color:blue;
		font-family:Arial Black;
		padding-bottom:20px;
		}				
		
</style>
</head>
<body>

<div id="wrapper">
<br>


</br>
<h1>Vast Selection of Cake Options</h1>
<p><a href="index.html">Home</a> ¦ <a href ="selection.html">Selection</a></p>

<h1>Dietary Restrictions </h1>
<h3><em>Price List </em></h3>
<table>
	<tr>
		<th> *  Cup  Cakes  * </th>
		<th> *  2 Tier Cake * </th>
		<th> *  3 Tier Cake * </th>
		<th> *  10 inch Cake *</th>
		
		</th>
	</tr>
	<tr> 
		<td>&euro;8.00  (6 cupcakes)</td>
		<td>&euro;40.00 (8inch)</td>
		<td>&euro;50.00</td>
		<td>&euro;30.00</td>
	</tr>
	<tr> 
		<td>&euro;16.00 (12 cupcakes)</td>
		<td>&euro;60.00 (10inch)</td>
		<td>&euro;70.00</td>
		<td>&euro;40.00</td>
	</tr>

</table>

<div id ="centertext">
<h2><em>Dietary Selection</em></h2>

<ol>
	<li> Gluten Free </li>
	<li> Dairy Free </li>
	<li> Nut Free </li>
	<li> Lactose Free </li>
	<li> Sugar Free</li>
</ol>
</div>
<div id ="centertext">
<h2><em>Variety of Cakes</em></h2>
<ul>
	<li>Christening Cakes</li>
	<li>Adult Cakes</li> 
	<li>Birthday Cakes</li>
	<li>Disney Themed Cakes</li>
	<li>2 Tier Cakes</li>
</ul>
</div>
<div id ="centertext">
<h2><em>Ingredients</em></h2>
<dl>
	<dt>Biscuit Cake</dt>
	<dd> - Chocolate & Biscuits</dd>
	<dt> Meringue Roulade </dt>
	<dd> - Egg Whites & Sugar</dd>
	<dt> Lemon Maderia Cake</dt>
	<dd> - Eggs,Flour,Sugar & Lemon</dd>
	
</dl>	

</div>


<div id ="images">
<img src="images/red velvet.jpg" Height="320" Width="220">
<img src="images/christening cake.jpg" Height="320" Width="220">
<img src="images/unicorn cake.jpg" Height="320" Width="220">
	


<p>
  



<p><i><strong> Email Us. info@sprinkleofsugarconfectionery.ie</strong></i></p>
<p><i><strong>Call Us. (087)7851249</strong></i></p>

<div>


 </div>
<p>
</div>
</body>
</html>
